<!DOCTYPE html>
<!-- saved from url=(0035)http://stephaneginier.com/sculptgl/ -->
<html manifest="manifest.appcache" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="description" content="SculptGL is a small sculpting application powered by JavaScript and webGL.">
  <meta name="author" content="stéphane GINIER">
  <title> SculptGL - A WebGL sculpting app </title>
  <link href="./tester2_files/css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="./tester2_files/yagui.css" type="text/css">
  <script async="" src="./tester2_files/analytics.js"></script><script type="text/javascript">
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-42431392-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script>
  'use strict';
  window.addEventListener('load', function(e) {
    // start the app
    var SculptGL = require('Sculptgl');
    window.sculptgl = new SculptGL();
    window.sculptgl.start();
    if ('true' === 'true') { // check if manifest
      // Check if a new cache is available on page load.
      window.applicationCache.addEventListener('updateready', function(e) {
        if (window.applicationCache.status === window.applicationCache.UPDATEREADY) {
          window.location.reload();
        }
      }, false);
    }
  }, false);
  </script>
</head>

<body oncontextmenu="return false;">
  <input type="file" id="fileopen" multiple="" style="display: none">
  <input type="file" id="backgroundopen" style="display: none">
  <input type="file" id="alphaopen" style="display: none">
  <input type="file" id="textureopen" style="display: none">
  <input type="file" id="matcapopen" style="display: none">

  <div id="viewport" style="width: 1610px; height: 881px; top: 40px; left: 0px;">
    <canvas id="canvas" width="1610" height="881" style="touch-action: none; -webkit-user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: default;"></canvas>
  </div>

  <!-- minified sculptgl -->
  <script src="./tester2_files/sculptgl.min.js"></script>
  <script src="./tester2_files/stat.js" defer="defer" async="async"></script>



<div><div class="gui-topbar"><ul><li>Files (import/export)<ul><div class="group-title">Import</div><li>Add (obj, sgl, ply, stl)<span class="shortcut"></span></li><li class=" gui-pointerOnHover gui-glowOnHover"><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Scale and center</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li class=" gui-pointerOnHover gui-glowOnHover"><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">sRGB vertex color</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><div class="group-title">Export Scene</div><li>Save .sgl (SculptGL)<span class="shortcut"></span></li><li>Save .obj<span class="shortcut"></span></li><li>Go to Sketchfab !<span class="shortcut"></span></li><div class="group-title">Export Mesh</div><li>Save .ply<span class="shortcut"></span></li><li>Save .stl<span class="shortcut"></span></li></ul></li><li>Scene<ul><li>Clear scene<span class="shortcut"></span></li><li>Add sphere<span class="shortcut"></span></li><li>Add cube<span class="shortcut"></span></li><li>Add cylinder<span class="shortcut"></span></li><li>Add torus<span class="shortcut"></span></li><div class="group-title">Selection</div><li class=" gui-pointerOnHover gui-glowOnHover"><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Isolate/Show (I)</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li hidden="">Merge selection<span class="shortcut"></span></li><div class="group-title">Extra</div><li class=" gui-pointerOnHover gui-glowOnHover"><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Darken unselected</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li class=" gui-pointerOnHover gui-glowOnHover"><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Show contour</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li class=" gui-pointerOnHover gui-glowOnHover"><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Show grid</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li class=" gui-pointerOnHover gui-glowOnHover"><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Show mirror line</label><input class="gui-input-checkbox" type="checkbox"><label></label></li></ul></li><li>History<ul><li>Undo<span class="shortcut">CTRL+Z</span></li><li>Redo<span class="shortcut">CTRL+Y</span></li><div class="group-title">Max Stack</div><li><input class="gui-input-number" type="number" min="3" max="50" step="1" style="width: 18%;"><div class="gui-slider" style="width: 80%;"><div style="width: 25.5319%;"></div></div></li></ul></li><li>Background<ul><li>Reset<span class="shortcut"></span></li><li>Import (jpg, png...)<span class="shortcut"></span></li><li class=" gui-pointerOnHover gui-glowOnHover"><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Fill</label><input class="gui-input-checkbox" type="checkbox"><label></label></li></ul></li><li>Camera<ul><div class="group-title">View</div><li><button class="gui-button" style="width: 49%; margin-left: 1%;">Front (F)</button><button class="gui-button" style="width: 49%; margin-right: 1%;">Reset (bar)</button></li><li><button class="gui-button" style="width: 49%; margin-left: 1%;">Top (T)</button><button class="gui-button" style="width: 49%; margin-right: 1%;">Left (L)</button></li><div class="group-title">Projection</div><li><select class="gui-select" style="width: 100%;"><option value="0">Perspective</option><option value="1">Orthographic</option></select></li><li><label class="gui-label-side">Fov</label><input class="gui-input-number" type="number" min="10" max="90" step="1" style="width: 18%;"><div class="gui-slider" style="width: 44%;"><div style="width: 88.75%;"></div></div></li><div class="group-title">Mode</div><li><select class="gui-select" style="width: 100%;"><option value="0">Orbit (Turntable)</option><option value="1">Spherical (Trackball)</option><option value="2">Plane (Trackball)</option></select></li><li class=" gui-pointerOnHover gui-glowOnHover"><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Picking pivot</label><input class="gui-input-checkbox" type="checkbox"><label></label></li></ul></li><li>Language<ul><li><select class="gui-select" style="width: 100%;"><option value="0">english</option><option value="1">日本語</option><option value="2">中文</option><option value="3">한국어</option><option value="4">русский</option><option value="5">turkish</option><option value="6">svenska</option></select></li></ul></li><li>Extra UI<ul><div class="group-title">Overall</div><li><div class="gui-widget-color" style="width: 100%;"><input style="color: rgb(255, 255, 255); background: linear-gradient(0deg, rgb(76, 86, 102), rgb(76, 86, 102)), url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAIAAABLbSncAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAChJREFUeNpiPHPmDAMMGBsbw9lMDDgA6RKM%2F%2F%2F%2Fh3POnj1LCzsAAgwAQtYIcFfEyzkAAAAASUVORK5CYII%3D&quot;);"><div style="width: 142px;"><div class="gui-knob-saturation" style="border-color: rgb(255, 255, 255); margin-left: 18px; margin-top: 53px;"></div><div class="gui-color-saturation" style="background: -webkit-linear-gradient(left, rgb(255, 255, 255) 0%, rgb(0, 102, 255) 100%);"><div style="background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);"></div></div><div class="gui-color-hue" style="background: -webkit-linear-gradient(top, rgb(255, 0, 0) 0%, rgb(255, 0, 255) 17%, rgb(0, 0, 255) 34%, rgb(0, 255, 255) 50%, rgb(0, 255, 0) 67%, rgb(255, 255, 0) 84%, rgb(255, 0, 0) 100%);"><div class="gui-knob-hue" style="margin-top: 40px;"></div></div><div class="gui-color-alpha" style="background: -webkit-linear-gradient(top, rgb(0, 0, 0), rgba(0, 0, 0, 0)), url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAIAAABLbSncAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAChJREFUeNpiPHPmDAMMGBsbw9lMDDgA6RKM%2F%2F%2F%2Fh3POnj1LCzsAAgwAQtYIcFfEyzkAAAAASUVORK5CYII%3D&quot;);"><div class="gui-knob-alpha" style="margin-top: 0px;"></div></div></div></div></li><div class="group-title">Advanced</div><li><label class="gui-label-side">Widget</label><div class="gui-widget-color"><input style="color: rgb(255, 255, 255); background: linear-gradient(0deg, rgb(76, 86, 102), rgb(76, 86, 102)), url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAIAAABLbSncAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAChJREFUeNpiPHPmDAMMGBsbw9lMDDgA6RKM%2F%2F%2F%2Fh3POnj1LCzsAAgwAQtYIcFfEyzkAAAAASUVORK5CYII%3D&quot;);"><div style="width: 142px;"><div class="gui-knob-saturation" style="border-color: rgb(255, 255, 255); margin-left: 18px; margin-top: 53px;"></div><div class="gui-color-saturation" style="background: -webkit-linear-gradient(left, rgb(255, 255, 255) 0%, rgb(0, 102, 255) 100%);"><div style="background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);"></div></div><div class="gui-color-hue" style="background: -webkit-linear-gradient(top, rgb(255, 0, 0) 0%, rgb(255, 0, 255) 17%, rgb(0, 0, 255) 34%, rgb(0, 255, 255) 50%, rgb(0, 255, 0) 67%, rgb(255, 255, 0) 84%, rgb(255, 0, 0) 100%);"><div class="gui-knob-hue" style="margin-top: 40px;"></div></div><div class="gui-color-alpha" style="background: -webkit-linear-gradient(top, rgb(0, 0, 0), rgba(0, 0, 0, 0)), url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAIAAABLbSncAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAChJREFUeNpiPHPmDAMMGBsbw9lMDDgA6RKM%2F%2F%2F%2Fh3POnj1LCzsAAgwAQtYIcFfEyzkAAAAASUVORK5CYII%3D&quot;);"><div class="gui-knob-alpha" style="margin-top: 0px;"></div></div></div></div></li><li><label class="gui-label-side">Back</label><div class="gui-widget-color"><input style="color: rgb(255, 255, 255); background: rgb(38, 43, 51);"><div><div class="gui-knob-saturation" style="border-color: rgb(255, 255, 255); margin-left: 18px; margin-top: 73px;"></div><div class="gui-color-saturation" style="background: -webkit-linear-gradient(left, rgb(255, 255, 255) 0%, rgb(0, 102, 255) 100%);"><div style="background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);"></div></div><div class="gui-color-hue" style="background: -webkit-linear-gradient(top, rgb(255, 0, 0) 0%, rgb(255, 0, 255) 17%, rgb(0, 0, 255) 34%, rgb(0, 255, 255) 50%, rgb(0, 255, 0) 67%, rgb(255, 255, 0) 84%, rgb(255, 0, 0) 100%);"><div class="gui-knob-hue" style="margin-top: 40px;"></div></div></div></div></li><li><label class="gui-label-side">Text</label><div class="gui-widget-color"><input style="color: rgb(0, 0, 0); background: linear-gradient(0deg, rgb(204, 204, 204), rgb(204, 204, 204)), url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAIAAABLbSncAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAChJREFUeNpiPHPmDAMMGBsbw9lMDDgA6RKM%2F%2F%2F%2Fh3POnj1LCzsAAgwAQtYIcFfEyzkAAAAASUVORK5CYII%3D&quot;);"><div style="width: 142px;"><div class="gui-knob-saturation" style="border-color: rgb(0, 0, 0); margin-left: -7px; margin-top: 13px;"></div><div class="gui-color-saturation" style="background: -webkit-linear-gradient(left, rgb(255, 255, 255) 0%, rgb(255, 0, 0) 100%);"><div style="background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);"></div></div><div class="gui-color-hue" style="background: -webkit-linear-gradient(top, rgb(255, 0, 0) 0%, rgb(255, 0, 255) 17%, rgb(0, 0, 255) 34%, rgb(0, 255, 255) 50%, rgb(0, 255, 0) 67%, rgb(255, 255, 0) 84%, rgb(255, 0, 0) 100%);"><div class="gui-knob-hue" style="margin-top: 100px;"></div></div><div class="gui-color-alpha" style="background: -webkit-linear-gradient(top, rgb(0, 0, 0), rgba(0, 0, 0, 0)), url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAIAAABLbSncAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAChJREFUeNpiPHPmDAMMGBsbw9lMDDgA6RKM%2F%2F%2F%2Fh3POnj1LCzsAAgwAQtYIcFfEyzkAAAAASUVORK5CYII%3D&quot;);"><div class="gui-knob-alpha" style="margin-top: 0px;"></div></div></div></div></li><li class=" gui-pointerOnHover gui-glowOnHover"><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Border</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><div class="group-title">Contour</div><li><label class="gui-label-side">Color</label><div class="gui-widget-color"><input style="color: rgb(255, 255, 255); background: linear-gradient(0deg, rgb(76, 0, 0), rgb(76, 0, 0)), url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAIAAABLbSncAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAChJREFUeNpiPHPmDAMMGBsbw9lMDDgA6RKM%2F%2F%2F%2Fh3POnj1LCzsAAgwAQtYIcFfEyzkAAAAASUVORK5CYII%3D&quot;);"><div style="width: 142px;"><div class="gui-knob-saturation" style="border-color: rgb(255, 255, 255); margin-left: 93px; margin-top: 63px;"></div><div class="gui-color-saturation" style="background: -webkit-linear-gradient(left, rgb(255, 255, 255) 0%, rgb(255, 0, 0) 100%);"><div style="background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);"></div></div><div class="gui-color-hue" style="background: -webkit-linear-gradient(top, rgb(255, 0, 0) 0%, rgb(255, 0, 255) 17%, rgb(0, 0, 255) 34%, rgb(0, 255, 255) 50%, rgb(0, 255, 0) 67%, rgb(255, 255, 0) 84%, rgb(255, 0, 0) 100%);"><div class="gui-knob-hue" style="margin-top: 100px;"></div></div><div class="gui-color-alpha" style="background: -webkit-linear-gradient(top, rgb(0, 0, 0), rgba(0, 0, 0, 0)), url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAIAAABLbSncAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAChJREFUeNpiPHPmDAMMGBsbw9lMDDgA6RKM%2F%2F%2F%2Fh3POnj1LCzsAAgwAQtYIcFfEyzkAAAAASUVORK5CYII%3D&quot;);"><div class="gui-knob-alpha" style="margin-top: 0px;"></div></div></div></div></li><div class="group-title">Resolution</div><li><input class="gui-input-number" type="number" min="0.5" max="2" step="0.02" style="width: 18%;"><div class="gui-slider" style="width: 80%;"><div style="width: 33.3333%;"></div></div></li></ul></li><li>About &amp; Help</li></ul><span style="cursor: default; float: right;"><ul>Vertex : 98306</ul><ul>Faces : 98304</ul></span></div><div class="gui-sidebar" style="right: 0px; border-right-width: 0px; border-color: rgba(255, 255, 255, 0.298039); border-left-style: double; top: 40px;"><ul opened="true" style="height: auto;"><label>Rendering</label><div class="group-title">Shader</div><li><select class="gui-select" style="width: 100%;"><option value="0">PBR</option><option value="2">Normal shader</option><option value="4">UV shader</option><option value="5">Matcap</option></select></li><li><label class="gui-label-side">Curvature</label><input class="gui-input-number" type="number" min="0" max="100" step="1"><div class="gui-slider"><div style="width: 0%;"></div></div></li><li class=" gui-pointerOnHover gui-glowOnHover"><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Filmic tonemapping</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><div class="group-title" hidden="">Environment</div><li hidden=""><select class="gui-select" style="width: 100%;"><option value="0">Foot Print</option><option value="1">Glazed Patio</option><option value="2">St Nicolaus church</option><option value="3">Terrace</option><option value="4">BryantPark</option></select></li><div class="group-title">Material</div><li><label class="gui-label-side">Matcap</label><select class="gui-select"><option value="0">matcap FV</option><option value="1">Red clay</option><option value="2">Skin hazardousarts</option><option value="3">Skin Hazardousarts2</option><option value="4">Pearl</option><option value="5">Clay</option><option value="6">Skin</option><option value="7">Green</option><option value="8">White</option><option value="9">posted.jpg</option></select></li><li><button class="gui-button">Import (jpg, png...)</button></li><li hidden=""><button class="gui-button">Import (jpg, png...)</button></li><li hidden=""><label class="gui-label-side">Exposure</label><input class="gui-input-number" type="number" min="0" max="100" step="1"><div class="gui-slider"><div style="width: 20%;"></div></div></li><div class="group-title">Extra</div><li><label class="gui-label-side">Transparency</label><input class="gui-input-number" type="number" min="0" max="100" step="1"><div class="gui-slider"><div style="width: 41%;"></div></div></li><li class=" gui-pointerOnHover gui-glowOnHover"><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Flat shading</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li class=" gui-pointerOnHover gui-glowOnHover"><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Wireframe (W)</label><input class="gui-input-checkbox" type="checkbox"><label></label></li></ul><ul opened="false" style="height: auto;"><label>Topology</label><div class="group-title">Multiresolution</div><li><label class="gui-label-side">Resolution</label><input class="gui-input-number" type="number" min="1" max="1" step="1"><div class="gui-slider"><div style="width: 100%;"></div></div></li><li><button class="gui-button" style="width: 49%; margin-left: 1%;">Subdivide</button><button class="gui-button" style="width: 49%; margin-right: 1%;">Reverse</button></li><li><button class="gui-button" disabled="" style="width: 49%; margin-left: 1%; background: rgba(230, 53, 59, 0.34902);">Delete higher</button><button class="gui-button" style="width: 49%; margin-right: 1%; background: rgba(230, 53, 59, 0.34902);" disabled="">Delete lower</button></li><div class="group-title">Voxel Remeshing</div><li><label class="gui-label-side">Resolution</label><input class="gui-input-number" type="number" min="8" max="400" step="1"><div class="gui-slider"><div style="width: 36.2245%;"></div></div></li><li class=" gui-pointerOnHover gui-glowOnHover"><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Block</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li><button class="gui-button">Remesh</button></li><div class="group-title">Dynamic Topology</div><li class=" gui-pointerOnHover gui-glowOnHover"><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Activated (no quads)</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li hidden=""><label class="gui-label-side">Subdivision</label><input class="gui-input-number" type="number" min="0" max="100" step="1"><div class="gui-slider"><div style="width: 75%;"></div></div></li><li hidden=""><label class="gui-label-side">Decimation</label><input class="gui-input-number" type="number" min="0" max="100" step="1"><div class="gui-slider"><div style="width: 0%;"></div></div></li><li class=" gui-pointerOnHover gui-glowOnHover" hidden=""><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Linear subdivision</label><input class="gui-input-checkbox" type="checkbox"><label></label></li></ul><ul opened="false" style="height: auto;"><label>Sculpting &amp; Painting</label><div class="group-title">Tool</div><li><label class="gui-label-side">Tool</label><select class="gui-select"><option value="0">Brush</option><option value="1">Inflate</option><option value="2">Twist</option><option value="3">Smooth (-Shift)</option><option value="4">Flatten</option><option value="5">Pinch</option><option value="6">Crease</option><option value="7">Drag</option><option value="8">Paint</option><option value="9">Move</option><option value="10">Masking (-Ctrl)</option><option value="11">Local scale</option><option value="12">Transform (E)</option></select></li><li><label class="gui-label-side">Radius (-X)</label><input class="gui-input-number" type="number" min="5" max="500" step="1"><div class="gui-slider"><div style="width: 9.09091%;"></div></div></li><li><label class="gui-label-side">Intensity (-C)</label><input class="gui-input-number" type="number" min="0" max="100" step="1"><div class="gui-slider"><div style="width: 50%;"></div></div></li><li class=" gui-pointerOnHover gui-glowOnHover"><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Negative (N or -Alt)</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li class=" gui-pointerOnHover gui-glowOnHover"><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Clay</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li class=" gui-pointerOnHover gui-glowOnHover"><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Accumulate (no limit per stroke)</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li class=" gui-pointerOnHover gui-glowOnHover"><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Thin surface (front vertex only)</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><div class="group-title">Alpha</div><li class=" gui-pointerOnHover gui-glowOnHover"><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Lock position</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li><label class="gui-label-side">Texture</label><select class="gui-select"><option value="None">None</option><option value="Square">Square</option><option value="Skin">Skin</option><option value="posted.jpg">posted.jpg</option></select></li><li><button class="gui-button">Import alpha tex (jpg, png...)</button></li><li hidden=""><label class="gui-label-side">Radius (-X)</label><input class="gui-input-number" type="number" min="5" max="500" step="1"><div class="gui-slider"><div style="width: 9.09091%;"></div></div></li><li hidden=""><label class="gui-label-side">Intensity (-C)</label><input class="gui-input-number" type="number" min="0" max="100" step="1"><div class="gui-slider"><div style="width: 30%;"></div></div></li><li class=" gui-pointerOnHover gui-glowOnHover" hidden=""><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Negative (N or -Alt)</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li class=" gui-pointerOnHover gui-glowOnHover" hidden=""><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Thin surface (front vertex only)</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><div class="group-title" hidden="">Alpha</div><li class=" gui-pointerOnHover gui-glowOnHover" hidden=""><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Lock position</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li hidden=""><label class="gui-label-side">Texture</label><select class="gui-select"><option value="None">None</option><option value="Square">Square</option><option value="Skin">Skin</option><option value="posted.jpg">posted.jpg</option></select></li><li hidden=""><button class="gui-button">Import alpha tex (jpg, png...)</button></li><li hidden=""><label class="gui-label-side">Radius (-X)</label><input class="gui-input-number" type="number" min="5" max="500" step="1"><div class="gui-slider"><div style="width: 14.1414%;"></div></div></li><li class=" gui-pointerOnHover gui-glowOnHover" hidden=""><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Thin surface (front vertex only)</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><div class="group-title" hidden="">Alpha</div><li hidden=""><label class="gui-label-side">Texture</label><select class="gui-select"><option value="None">None</option><option value="Square">Square</option><option value="Skin">Skin</option><option value="posted.jpg">posted.jpg</option></select></li><li hidden=""><button class="gui-button">Import alpha tex (jpg, png...)</button></li><li hidden=""><label class="gui-label-side">Radius (-X)</label><input class="gui-input-number" type="number" min="5" max="500" step="1"><div class="gui-slider"><div style="width: 9.09091%;"></div></div></li><li hidden=""><label class="gui-label-side">Intensity (-C)</label><input class="gui-input-number" type="number" min="0" max="100" step="1"><div class="gui-slider"><div style="width: 75%;"></div></div></li><li class=" gui-pointerOnHover gui-glowOnHover" hidden=""><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Relax only</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li class=" gui-pointerOnHover gui-glowOnHover" hidden=""><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Thin surface (front vertex only)</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><div class="group-title" hidden="">Alpha</div><li class=" gui-pointerOnHover gui-glowOnHover" hidden=""><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Lock position</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li hidden=""><label class="gui-label-side">Texture</label><select class="gui-select"><option value="None">None</option><option value="Square">Square</option><option value="Skin">Skin</option><option value="posted.jpg">posted.jpg</option></select></li><li hidden=""><button class="gui-button">Import alpha tex (jpg, png...)</button></li><li hidden=""><label class="gui-label-side">Radius (-X)</label><input class="gui-input-number" type="number" min="5" max="500" step="1"><div class="gui-slider"><div style="width: 9.09091%;"></div></div></li><li hidden=""><label class="gui-label-side">Intensity (-C)</label><input class="gui-input-number" type="number" min="0" max="100" step="1"><div class="gui-slider"><div style="width: 75%;"></div></div></li><li class=" gui-pointerOnHover gui-glowOnHover" hidden=""><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Negative (N or -Alt)</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li class=" gui-pointerOnHover gui-glowOnHover" hidden=""><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Thin surface (front vertex only)</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><div class="group-title" hidden="">Alpha</div><li class=" gui-pointerOnHover gui-glowOnHover" hidden=""><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Lock position</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li hidden=""><label class="gui-label-side">Texture</label><select class="gui-select"><option value="None">None</option><option value="Square">Square</option><option value="Skin">Skin</option><option value="posted.jpg">posted.jpg</option></select></li><li hidden=""><button class="gui-button">Import alpha tex (jpg, png...)</button></li><li hidden=""><label class="gui-label-side">Radius (-X)</label><input class="gui-input-number" type="number" min="5" max="500" step="1"><div class="gui-slider"><div style="width: 9.09091%;"></div></div></li><li hidden=""><label class="gui-label-side">Intensity (-C)</label><input class="gui-input-number" type="number" min="0" max="100" step="1"><div class="gui-slider"><div style="width: 75%;"></div></div></li><li class=" gui-pointerOnHover gui-glowOnHover" hidden=""><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Negative (N or -Alt)</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li class=" gui-pointerOnHover gui-glowOnHover" hidden=""><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Thin surface (front vertex only)</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><div class="group-title" hidden="">Alpha</div><li class=" gui-pointerOnHover gui-glowOnHover" hidden=""><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Lock position</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li hidden=""><label class="gui-label-side">Texture</label><select class="gui-select"><option value="None">None</option><option value="Square">Square</option><option value="Skin">Skin</option><option value="posted.jpg">posted.jpg</option></select></li><li hidden=""><button class="gui-button">Import alpha tex (jpg, png...)</button></li><li hidden=""><label class="gui-label-side">Radius (-X)</label><input class="gui-input-number" type="number" min="5" max="500" step="1"><div class="gui-slider"><div style="width: 4.0404%;"></div></div></li><li hidden=""><label class="gui-label-side">Intensity (-C)</label><input class="gui-input-number" type="number" min="0" max="100" step="1"><div class="gui-slider"><div style="width: 75%;"></div></div></li><li class=" gui-pointerOnHover gui-glowOnHover" hidden=""><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Negative (N or -Alt)</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li class=" gui-pointerOnHover gui-glowOnHover" hidden=""><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Thin surface (front vertex only)</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><div class="group-title" hidden="">Alpha</div><li class=" gui-pointerOnHover gui-glowOnHover" hidden=""><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Lock position</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li hidden=""><label class="gui-label-side">Texture</label><select class="gui-select"><option value="None">None</option><option value="Square">Square</option><option value="Skin">Skin</option><option value="posted.jpg">posted.jpg</option></select></li><li hidden=""><button class="gui-button">Import alpha tex (jpg, png...)</button></li><li hidden=""><label class="gui-label-side">Radius (-X)</label><input class="gui-input-number" type="number" min="5" max="500" step="1"><div class="gui-slider"><div style="width: 29.2929%;"></div></div></li><div class="group-title" hidden="">Alpha</div><li hidden=""><label class="gui-label-side">Texture</label><select class="gui-select"><option value="None">None</option><option value="Square">Square</option><option value="Skin">Skin</option><option value="posted.jpg">posted.jpg</option></select></li><li hidden=""><button class="gui-button">Import alpha tex (jpg, png...)</button></li><li hidden=""><label class="gui-label-side">Radius (-X)</label><input class="gui-input-number" type="number" min="5" max="500" step="1"><div class="gui-slider"><div style="width: 9.09091%;"></div></div></li><li hidden=""><label class="gui-label-side">Intensity (-C)</label><input class="gui-input-number" type="number" min="0" max="100" step="1"><div class="gui-slider"><div style="width: 75%;"></div></div></li><li hidden=""><label class="gui-label-side">Hardness</label><input class="gui-input-number" type="number" min="0" max="100" step="1"><div class="gui-slider"><div style="width: 75%;"></div></div></li><li class=" gui-pointerOnHover gui-glowOnHover" hidden=""><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Thin surface (front vertex only)</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><div class="group-title" hidden="">PBR materials</div><li hidden=""><button class="gui-button">Paint all</button></li><li class=" gui-pointerOnHover gui-glowOnHover" hidden=""><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Material / Color picker (-S)</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li hidden=""><label class="gui-label-side">Albedo</label><div class="gui-widget-color"><input style="color: rgb(255, 255, 255); background: rgb(255, 195, 86);"><div><div class="gui-knob-saturation" style="border-color: rgb(255, 255, 255); margin-left: 59.4px; margin-top: -7px;"></div><div class="gui-color-saturation" style="background: -webkit-linear-gradient(left, rgb(255, 255, 255) 0%, rgb(255, 165, 0) 100%);"><div style="background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);"></div></div><div class="gui-color-hue" style="background: -webkit-linear-gradient(top, rgb(255, 0, 0) 0%, rgb(255, 0, 255) 17%, rgb(0, 0, 255) 34%, rgb(0, 255, 255) 50%, rgb(0, 255, 0) 67%, rgb(255, 255, 0) 84%, rgb(255, 0, 0) 100%);"><div class="gui-knob-hue" style="margin-top: 89.2068px;"></div></div></div></div></li><li hidden=""><label class="gui-label-side">Roughness</label><input class="gui-input-number" type="number" min="0" max="100" step="1"><div class="gui-slider"><div style="width: 30%;"></div></div></li><li hidden=""><label class="gui-label-side">Metallic</label><input class="gui-input-number" type="number" min="0" max="100" step="1"><div class="gui-slider"><div style="width: 95%;"></div></div></li><div class="group-title" hidden="">Alpha</div><li class=" gui-pointerOnHover gui-glowOnHover" hidden=""><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Lock position</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li hidden=""><label class="gui-label-side">Texture</label><select class="gui-select"><option value="None">None</option><option value="Square">Square</option><option value="Skin">Skin</option><option value="posted.jpg">posted.jpg</option></select></li><li hidden=""><button class="gui-button">Import alpha tex (jpg, png...)</button></li><li hidden=""><label class="gui-label-side">Radius (-X)</label><input class="gui-input-number" type="number" min="5" max="500" step="1"><div class="gui-slider"><div style="width: 29.2929%;"></div></div></li><li hidden=""><label class="gui-label-side">Intensity (-C)</label><input class="gui-input-number" type="number" min="0" max="100" step="1"><div class="gui-slider"><div style="width: 100%;"></div></div></li><li class=" gui-pointerOnHover gui-glowOnHover" hidden=""><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Topological check</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li class=" gui-pointerOnHover gui-glowOnHover" hidden=""><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Move along normal (N or -Alt)</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><div class="group-title" hidden="">Alpha</div><li hidden=""><label class="gui-label-side">Texture</label><select class="gui-select"><option value="None">None</option><option value="Square">Square</option><option value="Skin">Skin</option><option value="posted.jpg">posted.jpg</option></select></li><li hidden=""><button class="gui-button">Import alpha tex (jpg, png...)</button></li><li hidden=""><label class="gui-label-side">Radius (-X)</label><input class="gui-input-number" type="number" min="5" max="500" step="1"><div class="gui-slider"><div style="width: 9.09091%;"></div></div></li><li hidden=""><label class="gui-label-side">Intensity (-C)</label><input class="gui-input-number" type="number" min="0" max="100" step="1"><div class="gui-slider"><div style="width: 100%;"></div></div></li><li hidden=""><label class="gui-label-side">Hardness</label><input class="gui-input-number" type="number" min="0" max="100" step="1"><div class="gui-slider"><div style="width: 25%;"></div></div></li><li class=" gui-pointerOnHover gui-glowOnHover" hidden=""><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Negative (N or -Alt)</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li class=" gui-pointerOnHover gui-glowOnHover" hidden=""><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Thin surface (front vertex only)</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li hidden=""><button class="gui-button" style="width: 49%; margin-left: 1%;">Invert (-Ctrl + Click)</button><button class="gui-button" style="width: 49%; margin-right: 1%;">Clear (-Ctrl + Drag)</button></li><li hidden=""><button class="gui-button" style="width: 49%; margin-left: 1%;">Sharpen</button><button class="gui-button" style="width: 49%; margin-right: 1%;">Blur</button></li><div class="group-title" hidden="">Extract</div><li hidden=""><label class="gui-label-side">Thickness</label><input class="gui-input-number" type="number" min="-5" max="5" step="0.001"><div class="gui-slider"><div style="width: 60%;"></div></div></li><li hidden=""><button class="gui-button">Extract !</button></li><div class="group-title" hidden="">Alpha</div><li class=" gui-pointerOnHover gui-glowOnHover" hidden=""><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Lock position</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li hidden=""><label class="gui-label-side">Texture</label><select class="gui-select"><option value="None">None</option><option value="Square">Square</option><option value="Skin">Skin</option><option value="posted.jpg">posted.jpg</option></select></li><li hidden=""><button class="gui-button">Import alpha tex (jpg, png...)</button></li><li hidden=""><label class="gui-label-side">Radius (-X)</label><input class="gui-input-number" type="number" min="5" max="500" step="1"><div class="gui-slider"><div style="width: 9.09091%;"></div></div></li><li class=" gui-pointerOnHover gui-glowOnHover" hidden=""><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Thin surface (front vertex only)</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><div class="group-title" hidden="">Alpha</div><li hidden=""><label class="gui-label-side">Texture</label><select class="gui-select"><option value="None">None</option><option value="Square">Square</option><option value="Skin">Skin</option><option value="posted.jpg">posted.jpg</option></select></li><li hidden=""><button class="gui-button">Import alpha tex (jpg, png...)</button></li><div class="group-title">Common</div><li class=" gui-pointerOnHover gui-glowOnHover"><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Symmetry</label><input class="gui-input-checkbox" type="checkbox"><label></label></li><li class=" gui-pointerOnHover gui-glowOnHover"><label class="gui-label-side gui-pointerOnHover" style="overflow: visible;">Continuous</label><input class="gui-input-checkbox" type="checkbox"><label></label></li></ul></div><div class="gui-resize" style="left: auto; right: 310px; margin-right: -3px; top: 40px;"></div></div></body></html>